{
  "name": "minecraft-lite",
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server/index.js",
    "electron:dev": "electron .",
    "electron:build": "electron-builder",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:win": "electron-builder --win",
    "electron:build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "electron-updater": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "io.localmine.game",
    "productName": "Minecraft Lite",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "public/**/*",
      "data/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data"
      }
    ],
    "asarUnpack": [
      "server/**",
      "data/**"
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "public/favicon.ico",
      "hardenedRuntime": true,
      "entitlements": "electron/entitlements.mac.plist"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "category": "Game"
    },
    "publish": {
      "provider": "github",
      "owner": "MochiMochBlaze-Maker",
      "repo": "localmine.io"
    }
}
}
